#Students Hosting Accommodation Application

##SpringBoot
##Spring Security
##JWT
##JPA
##Hibertnate
##H2
##mySQL
##Rest
##Logger
##Jenkins
##Sonarqube
##Docker
##Maven

## Build
#### mvn clean package

## Run App
#### mvn spring-boot:run


#### mvn clean package && mvn spring-boot:run 

## UnitaryTest Tests
#### mvn test -Dgroups=UnitaryTest

## Integration Tests
#### mvn test -Dgroups=IntegraionTest

##mvn run DEV
####mvn spring-boot:run -Pdev
####mvn spring-boot:run -Drun.profiles=dev
###mvn spring-boot:run -Dspring.profiles.active=dev
##TODO
# LOCALE ENG
# Rest Documentation
# Logger


### SQL
#### create table IF NOT EXISTS user(  room_Id        BIGINT AUTO_INCREMENT primary key,  age       int          null,  password  varchar(255) null, salary    bigint       null,  user_role varchar(20)  null,  username  varchar(255) null);
#### create table IF NOT EXISTS room_table(  room_Id          INT AUTO_INCREMENT primary key,  room_name   varchar(255) null,  room_number int          null,  room_type   varchar(10)  null);


docker build --no-cache  -t roomsmanager .

host_port=8080
cointainer_port=5555


docker run -p ${host_port}:${roomsmanager_port} --rm --name roomsapp roomsmanager:latest

docker run -it -p ${host_port}:${roomsmanager_port} --rm --name roomsapp roomsmanager:latest bash

docker run -p 5555:5555 --rm --name roomsapp antoniocanelas/roomsapp:latest

docker container exec -u 0 -it roomsapp bash

docker logs [OPTIONS] roomsapp