#User Story List

###US001
- I as unregistered user, pretend to register my personal data and save authentication detail in the application.
###US101
- Receive a activation email after register my personal authentication details.
###US102
- Until 24h after the activation email sent, the user can get the link and the account change to enabled. 

 