#Kubernetes

##kubectl

####
kubectl create deployment roomsapp --image=antoniocanelas/roomsapp 
kubectl create roomsapp --image=antoniocanelas/roomsapp --port=5555

kubectl delete deployment roomsapp
kubectl run roomsapp --image=antoniocanelas/roomsapp:latest --port=5555
kubectl expose deployment roomsapp --type=NodePort

kubectl delete deployments --all


kubectl get deployments
kubectl get pods
kubectl get events
kubectl config view 

$ kubectl expose deployment hello-minikube --type=NodePort
$ kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080



$ minikube ip
curl 192.168.99.100:30634

$ kubectl get svc hello-minikube

kubectl run roomsapp --image=antoniocanelas/roomsapp:latest --port=5555
kubectl expose deployment roomsapp --type=NodePort
minikube ip                             -> Get IP
kubectl get svc roomsapp                -> Get Port
minikube service roomsapp --url         -> Address

TEST

kubectl delete deployments

minikube stop



kubectl apply -f ./deployment.yaml
kubectl expose deployment roomsapp-deployment --type=NodePort
minikube service roomsapp --url
    curl http://192.168.99.104:30916
http://192.168.99.104:30426             -> Not working    
    
kubectl delete daemonsets,replicasets,services,deployments,pods,rc --all

kubectl expose deployment roomsapp-deployment --type=LoadBalancer --port=5555 --target-port=5555 --name=roomsapp-load-balancer
kubectl describe services roomsapp-load-balancer

kubectl rollout history deployment/tomcat-deployment --revision=1


https://www.youtube.com/watch?v=Mn6Jc0AOUTE
kubectl create secret generic mysql-pass --from-literal=password=password


